# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


pod 'Alamofire', '~> 5.0.0-beta.2'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'NVActivityIndicatorView'



target 'Repos Viewer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Repos Viewer

  target 'Repos ViewerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
