<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kb4-iN-Plw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RepositoriesViewController" customModule="Repos_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-Wv-ddG">
                                <rect key="frame" x="0.0" y="54" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="repositoriesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="repositoriesCell" rowHeight="55" id="77P-Xp-iQU" customClass="RepositoriesTableViewCell" customModule="Repos_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77P-Xp-iQU" id="9Zp-Vl-iMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-MU-yN9">
                                                    <rect key="frame" x="47" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCX-MU-yN9" firstAttribute="leading" secondItem="9Zp-Vl-iMw" secondAttribute="leading" constant="47" id="3pD-q5-Zwh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XCX-MU-yN9" secondAttribute="trailing" constant="10" id="CIT-j4-GT6"/>
                                                <constraint firstItem="XCX-MU-yN9" firstAttribute="centerY" secondItem="9Zp-Vl-iMw" secondAttribute="centerY" id="UIL-xd-Ix2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repositoryName" destination="XCX-MU-yN9" id="1mk-RA-iVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fOT-Wv-ddG" secondAttribute="trailing" id="4X7-Ck-N1c"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="fOT-Wv-ddG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="RfF-DI-8lF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fOT-Wv-ddG" secondAttribute="bottom" id="WHY-Qu-nHM"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="fOT-Wv-ddG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="sA1-Bm-m8u"/>
                            <constraint firstItem="fOT-Wv-ddG" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="wJE-mv-Oqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repositories" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="fOT-Wv-ddG" id="89b-MA-pdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-350.22321428571428"/>
        </scene>
        <!--Repo Details View Controllers-->
        <scene sceneID="hbS-yE-ssK">
            <objects>
                <viewController storyboardIdentifier="repoDetailsViewControllers" id="2d3-Vb-jnS" customClass="RepoDetailsViewControllers" customModule="Repos_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lva-m5-hHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-RU-r9P">
                                <rect key="frame" x="25" y="88" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-Xd-ydl">
                                <rect key="frame" x="347" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-kR-ed4">
                                <rect key="frame" x="25" y="139" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo9-RO-boP">
                                <rect key="frame" x="347" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-gO-YDj">
                                <rect key="frame" x="25" y="190" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-qn-BJr">
                                <rect key="frame" x="347" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-Dn-kRm">
                                <rect key="frame" x="25" y="241" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-Ws-fzQ">
                                <rect key="frame" x="347" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kcm-f5-ySX" firstAttribute="trailing" secondItem="BXF-Xd-ydl" secondAttribute="trailing" constant="25" id="7AX-Si-e6v"/>
                            <constraint firstItem="cyw-kR-ed4" firstAttribute="top" secondItem="ofw-RU-r9P" secondAttribute="bottom" constant="30" id="9uL-rH-VSa"/>
                            <constraint firstItem="BXF-Xd-ydl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofw-RU-r9P" secondAttribute="trailing" constant="10" id="CNA-yp-ttJ"/>
                            <constraint firstItem="fGP-Dn-kRm" firstAttribute="top" secondItem="XlJ-gO-YDj" secondAttribute="bottom" constant="30" id="Gyv-ku-0BH"/>
                            <constraint firstItem="2wa-Ws-fzQ" firstAttribute="centerY" secondItem="fGP-Dn-kRm" secondAttribute="centerY" id="H6m-ih-k2L"/>
                            <constraint firstItem="UhA-qn-BJr" firstAttribute="centerY" secondItem="XlJ-gO-YDj" secondAttribute="centerY" id="MDH-Of-8Yf"/>
                            <constraint firstItem="Eo9-RO-boP" firstAttribute="trailing" secondItem="BXF-Xd-ydl" secondAttribute="trailing" id="XOA-TI-egr"/>
                            <constraint firstItem="ofw-RU-r9P" firstAttribute="leading" secondItem="Kcm-f5-ySX" secondAttribute="leading" constant="25" id="YJO-0a-Wd5"/>
                            <constraint firstItem="2wa-Ws-fzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fGP-Dn-kRm" secondAttribute="trailing" constant="10" id="Ymf-ND-2n2"/>
                            <constraint firstItem="UhA-qn-BJr" firstAttribute="trailing" secondItem="Eo9-RO-boP" secondAttribute="trailing" id="ZFM-Qy-ncD"/>
                            <constraint firstItem="XlJ-gO-YDj" firstAttribute="leading" secondItem="cyw-kR-ed4" secondAttribute="leading" id="ZpI-0S-9At"/>
                            <constraint firstItem="cyw-kR-ed4" firstAttribute="leading" secondItem="ofw-RU-r9P" secondAttribute="leading" id="b0u-jU-E3K"/>
                            <constraint firstItem="XlJ-gO-YDj" firstAttribute="top" secondItem="cyw-kR-ed4" secondAttribute="bottom" constant="30" id="ed8-Va-aEb"/>
                            <constraint firstItem="ofw-RU-r9P" firstAttribute="top" secondItem="Kcm-f5-ySX" secondAttribute="top" constant="44" id="fhr-OM-Oub"/>
                            <constraint firstItem="Eo9-RO-boP" firstAttribute="centerY" secondItem="cyw-kR-ed4" secondAttribute="centerY" id="gCg-Qa-IRx"/>
                            <constraint firstItem="BXF-Xd-ydl" firstAttribute="centerY" secondItem="ofw-RU-r9P" secondAttribute="centerY" id="jxA-W4-w9s"/>
                            <constraint firstItem="2wa-Ws-fzQ" firstAttribute="trailing" secondItem="UhA-qn-BJr" secondAttribute="trailing" id="rGg-qg-RZw"/>
                            <constraint firstItem="Eo9-RO-boP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyw-kR-ed4" secondAttribute="trailing" constant="10" id="s4F-4L-k4C"/>
                            <constraint firstItem="UhA-qn-BJr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XlJ-gO-YDj" secondAttribute="trailing" constant="10" id="tDU-JM-V7w"/>
                            <constraint firstItem="fGP-Dn-kRm" firstAttribute="leading" secondItem="XlJ-gO-YDj" secondAttribute="leading" id="tcT-Gz-Xwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcm-f5-ySX"/>
                    </view>
                    <connections>
                        <outlet property="isPrivateLabel" destination="2wa-Ws-fzQ" id="rNA-1T-uL1"/>
                        <outlet property="nameLabel" destination="BXF-Xd-ydl" id="tCG-lW-OBL"/>
                        <outlet property="ownerLabel" destination="UhA-qn-BJr" id="dEN-aT-J9W"/>
                        <outlet property="projectNameLabel" destination="Eo9-RO-boP" id="dJ7-Qb-a4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTo-9f-Tna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.2318840579715" y="-323.4375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="Repos_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="790" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-eT-PM1">
                                <rect key="frame" x="20" y="84" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-KJ-GTx">
                                <rect key="frame" x="394" y="94.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-rM-CnN">
                                <rect key="frame" x="20" y="135" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-cw-5e7">
                                <rect key="frame" x="394" y="145.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-We-fGX">
                                <rect key="frame" x="20" y="186" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-Tu-KFB">
                                <rect key="frame" x="394" y="196.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-Fl-ymL">
                                <rect key="frame" x="20" y="237" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-Pd-tXh">
                                <rect key="frame" x="394" y="247.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-ci-8KC">
                                <rect key="frame" x="178.5" y="318" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutBtnTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xoM-GA-TfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBG-Tu-KFB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhp-We-fGX" secondAttribute="trailing" constant="10" id="1Wi-CU-7GZ"/>
                            <constraint firstItem="Vzc-eT-PM1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="28O-pW-iFR"/>
                            <constraint firstItem="lzi-Fl-ymL" firstAttribute="top" secondItem="lhp-We-fGX" secondAttribute="bottom" constant="30" id="751-kD-Kv5"/>
                            <constraint firstItem="Vzc-eT-PM1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="8Pr-Ls-nT9"/>
                            <constraint firstItem="HBG-Tu-KFB" firstAttribute="centerY" secondItem="lhp-We-fGX" secondAttribute="centerY" id="8Qf-xB-fLM"/>
                            <constraint firstItem="QbW-cw-5e7" firstAttribute="trailing" secondItem="rkQ-KJ-GTx" secondAttribute="trailing" id="9aw-bf-ofU"/>
                            <constraint firstItem="fyr-Pd-tXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzi-Fl-ymL" secondAttribute="trailing" constant="10" id="BIb-hp-lFv"/>
                            <constraint firstItem="HBG-Tu-KFB" firstAttribute="trailing" secondItem="QbW-cw-5e7" secondAttribute="trailing" id="Btx-eg-qrl"/>
                            <constraint firstItem="QbW-cw-5e7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6n-rM-CnN" secondAttribute="trailing" constant="10" id="Cw5-kq-m4t"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rkQ-KJ-GTx" secondAttribute="trailing" constant="20" id="Du5-fm-p8z"/>
                            <constraint firstItem="lzi-Fl-ymL" firstAttribute="leading" secondItem="lhp-We-fGX" secondAttribute="leading" id="H14-ng-dAO"/>
                            <constraint firstItem="h6n-rM-CnN" firstAttribute="top" secondItem="Vzc-eT-PM1" secondAttribute="bottom" constant="30" id="JO8-eX-tDc"/>
                            <constraint firstItem="rkQ-KJ-GTx" firstAttribute="centerY" secondItem="Vzc-eT-PM1" secondAttribute="centerY" id="Okb-vQ-Wfg"/>
                            <constraint firstItem="fyr-Pd-tXh" firstAttribute="trailing" secondItem="HBG-Tu-KFB" secondAttribute="trailing" id="P8E-75-Sdr"/>
                            <constraint firstItem="lhp-We-fGX" firstAttribute="top" secondItem="h6n-rM-CnN" secondAttribute="bottom" constant="30" id="WtF-2y-5UX"/>
                            <constraint firstItem="lhp-We-fGX" firstAttribute="leading" secondItem="h6n-rM-CnN" secondAttribute="leading" id="aUf-M9-45p"/>
                            <constraint firstItem="h6n-rM-CnN" firstAttribute="leading" secondItem="Vzc-eT-PM1" secondAttribute="leading" id="awE-2S-mYW"/>
                            <constraint firstItem="fyr-Pd-tXh" firstAttribute="centerY" secondItem="lzi-Fl-ymL" secondAttribute="centerY" id="bei-ZQ-FcU"/>
                            <constraint firstItem="rkQ-KJ-GTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vzc-eT-PM1" secondAttribute="trailing" constant="10" id="i8h-8c-JkS"/>
                            <constraint firstItem="ocJ-ci-8KC" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="kB5-tM-vaM"/>
                            <constraint firstItem="QbW-cw-5e7" firstAttribute="centerY" secondItem="h6n-rM-CnN" secondAttribute="centerY" id="qHw-Je-dch"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="ocJ-ci-8KC" firstAttribute="top" secondItem="lzi-Fl-ymL" secondAttribute="bottom" constant="60" id="sPu-VV-7Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="accountIdLabel" destination="fyr-Pd-tXh" id="oVe-BA-UVv"/>
                        <outlet property="displayNameLabel" destination="rkQ-KJ-GTx" id="ZvW-0N-nLN"/>
                        <outlet property="nickNameLabel" destination="HBG-Tu-KFB" id="1ty-F8-sRv"/>
                        <outlet property="typeLabel" destination="QbW-cw-5e7" id="YQr-Vv-aeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="437.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Jn-mP-vLt">
            <objects>
                <viewController storyboardIdentifier="loginViewController" modalPresentationStyle="fullScreen" id="Ckm-hc-Fls" customClass="LoginViewController" customModule="Repos_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTa-hy-P7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-LV-wN6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn8-me-B38">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo-image" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-Id-PBf">
                                                <rect key="frame" x="57" y="50" width="300" height="160.00000000000011"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="dws-cL-TDD"/>
                                                    <constraint firstAttribute="height" constant="160" id="wTE-fQ-pPK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address / User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-aZ-667" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="21" y="285" width="372" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9Fq-VM-RiC"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="  Email Address / User name"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.1215497926" green="0.55266630650000004" blue="0.74384003880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.1663177609" green="0.34311413759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.1663177609" green="0.34311413759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.79561012980000001" green="0.79619210959999998" blue="0.80278390649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-1M-lhC" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="21" y="350" width="372" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="R7A-If-yoF"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="  Password"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.1215497926" green="0.55266630650000004" blue="0.74384003880000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.1663177609" green="0.34311413759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.1663177609" green="0.34311413759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.79561012980000001" green="0.79619210959999998" blue="0.80278390649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFI-2B-6NS">
                                                <rect key="frame" x="358" y="355.5" width="24" height="24"/>
                                                <state key="normal" image="ic-eye"/>
                                                <connections>
                                                    <action selector="showPasswordBtnTapped:" destination="Ckm-hc-Fls" eventType="touchUpInside" id="gEU-W4-CXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-UI-qQI">
                                                <rect key="frame" x="21" y="465" width="372" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.4977477193" blue="0.7264197469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oSY-kU-5UN"/>
                                                </constraints>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.4156326904" blue="0.86169495559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="Ckm-hc-Fls" eventType="touchUpInside" id="IEW-AQ-vog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fhv-1M-lhC" firstAttribute="width" secondItem="u9L-aZ-667" secondAttribute="width" id="1j3-HP-lce"/>
                                            <constraint firstItem="fhv-1M-lhC" firstAttribute="top" secondItem="u9L-aZ-667" secondAttribute="bottom" constant="30" id="5uD-Os-g3o"/>
                                            <constraint firstItem="C1W-Id-PBf" firstAttribute="centerX" secondItem="Qn8-me-B38" secondAttribute="centerX" id="6Si-Vq-Qnd"/>
                                            <constraint firstItem="SaS-UI-qQI" firstAttribute="width" secondItem="fhv-1M-lhC" secondAttribute="width" id="6XA-ts-qY4"/>
                                            <constraint firstItem="u9L-aZ-667" firstAttribute="centerX" secondItem="Qn8-me-B38" secondAttribute="centerX" id="8CO-87-D2M"/>
                                            <constraint firstItem="u9L-aZ-667" firstAttribute="top" secondItem="C1W-Id-PBf" secondAttribute="bottom" constant="75" id="ChM-hV-06m"/>
                                            <constraint firstItem="hFI-2B-6NS" firstAttribute="leading" secondItem="fhv-1M-lhC" secondAttribute="trailing" constant="-35" id="Cqb-V1-bdg"/>
                                            <constraint firstItem="C1W-Id-PBf" firstAttribute="top" secondItem="Qn8-me-B38" secondAttribute="top" constant="50" id="Fal-vj-Cmy"/>
                                            <constraint firstAttribute="bottom" secondItem="SaS-UI-qQI" secondAttribute="bottom" constant="350" id="H3d-JT-ueh"/>
                                            <constraint firstItem="SaS-UI-qQI" firstAttribute="centerX" secondItem="fhv-1M-lhC" secondAttribute="centerX" id="QwN-5k-RBE"/>
                                            <constraint firstItem="u9L-aZ-667" firstAttribute="width" secondItem="Qn8-me-B38" secondAttribute="width" multiplier="0.87" constant="12" id="T8z-uS-FF8"/>
                                            <constraint firstItem="hFI-2B-6NS" firstAttribute="centerY" secondItem="fhv-1M-lhC" secondAttribute="centerY" id="TcB-Dg-osg"/>
                                            <constraint firstItem="SaS-UI-qQI" firstAttribute="top" secondItem="fhv-1M-lhC" secondAttribute="bottom" constant="80" id="jXh-gs-JOa"/>
                                            <constraint firstItem="fhv-1M-lhC" firstAttribute="centerX" secondItem="u9L-aZ-667" secondAttribute="centerX" id="nzw-cv-ggq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qn8-me-B38" firstAttribute="top" secondItem="EcO-LV-wN6" secondAttribute="top" id="Hru-z3-KE3"/>
                                    <constraint firstAttribute="bottom" secondItem="Qn8-me-B38" secondAttribute="bottom" id="Lsd-nI-AGI"/>
                                    <constraint firstItem="Qn8-me-B38" firstAttribute="width" secondItem="EcO-LV-wN6" secondAttribute="width" id="OtO-PG-ydc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qn8-me-B38" secondAttribute="trailing" id="R2q-GF-6ft"/>
                                    <constraint firstItem="Qn8-me-B38" firstAttribute="height" secondItem="EcO-LV-wN6" secondAttribute="height" priority="250" id="ZUc-0J-enR"/>
                                    <constraint firstItem="Qn8-me-B38" firstAttribute="leading" secondItem="EcO-LV-wN6" secondAttribute="leading" id="c01-ey-J1c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Txb-ex-fot"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qgt-3k-Sui"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EcO-LV-wN6" firstAttribute="trailing" secondItem="M9q-1v-MQO" secondAttribute="trailing" id="D1Z-uZ-ujW"/>
                            <constraint firstItem="M9q-1v-MQO" firstAttribute="bottom" secondItem="EcO-LV-wN6" secondAttribute="bottom" id="hpx-rA-Y7j"/>
                            <constraint firstItem="M9q-1v-MQO" firstAttribute="leading" secondItem="EcO-LV-wN6" secondAttribute="leading" id="lPD-Ws-hBA"/>
                            <constraint firstItem="EcO-LV-wN6" firstAttribute="top" secondItem="M9q-1v-MQO" secondAttribute="top" id="nHq-SB-TGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9q-1v-MQO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nob-jH-LgP"/>
                    <connections>
                        <outlet property="emailTextField" destination="u9L-aZ-667" id="i1a-xb-DgL"/>
                        <outlet property="loginBtn" destination="SaS-UI-qQI" id="QQc-jy-G75"/>
                        <outlet property="passwordTextField" destination="fhv-1M-lhC" id="ZeB-R6-wbN"/>
                        <outlet property="showPasswordBtn" destination="hFI-2B-6NS" id="YWD-NJ-Coq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-kJ-HKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.56521739130437" y="-2.0089285714285712"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Repos_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <navigationItem id="eJM-sD-NNL">
                    <barButtonItem key="backBarButtonItem" enabled="NO" title=" " id="apS-X3-Eb9"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qdd-le-hGx">
            <objects>
                <navigationController storyboardIdentifier="mainNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Kb4-iN-Plw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGM-od-0xS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ckm-hc-Fls" kind="relationship" relationship="rootViewController" id="Hmn-ZB-fca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR8-UD-efG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.7101449275362" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ic-eye" width="24" height="24"/>
        <image name="repo-image" width="404" height="428"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
